\begin{tabular}{lrrllllllr}
\toprule
 & $N_s$ & $N_u$ & Certificate & Neurons & Activations & \multicolumn{3}{c}{$T$ (s)} & Successful (\%) \\
 &  &  &  &  &  & $\min$ & $\mu$ & $\max$ & $S$ \\
\midrule
1 & 3 & 0 & Stability & [10],  & [$\varphi\_{2}$],  & 0.18 (0.0) & 0.45 (0.0) & 1.23 (0.02) & 100 \\
2 & 2 & 2 & Stability & [5],  & [$\varphi\_{2}$],  & 0.09 (0.01) & 0.25 (0.02) & 0.53 (0.03) & 100 \\
3 & 3 & 3 & ROA & [8],  & [$\varphi\_{2}$],  & 1.31 (0.02) & 42.27 (0.03) & 312.12 (0.04) & 100 \\
4 & 8 & 0 & Safety & [10],  & [$\varphi\_{1}$],  & 31.36 (7.48) & 124.29 (31.64) & 172.47 (43.15) & 70 \\
5 & 3 & 1 & Safety & [15],  & [$\sigma\_{\mathrm{t}}$],  & 1.65 (0.18) & 12.31 (2.37) & 53.94 (7.1) & 90 \\
6 & 3 & 0 & SWA & [6], [5] & [$\varphi\_{2}$], [$\sigma\_{\mathrm{t}}$] & 0.2 (0.04) & 2.66 (0.09) & 13.12 (0.18) & 90 \\
7 & 2 & 1 & SWA & [8], [5] & [$\varphi\_{2}$], [$\varphi\_{2}$] & 0.06 (0.03) & 0.19 (0.09) & 0.58 (0.22) & 90 \\
8 & 3 & 0 & RWA & [16],  & [$\varphi\_{2}$],  & 1.41 (0.1) & 15.18 (0.13) & 78.57 (0.19) & 90 \\
9 & 2 & 1 & RWA & [4, 4],  & [$\sigma\_{\mathrm{sig}}$,$\varphi\_{2}$],  & 0.57 (0.24) & 6.58 (3.03) & 19.54 (9.98) & 100 \\
10 & 3 & 0 & RSWA & [16],  & [$\varphi\_{2}$],  & 5.09 (0.12) & 28.82 (0.18) & 86.5 (0.25) & 100 \\
11 & 2 & 2 & RSWA & [5, 5],  & [$\sigma\_{\mathrm{sig}}$,$\varphi\_{2}$],  & 1.0 (0.15) & 1.26 (0.25) & 1.66 (0.42) & 100 \\
12 & 2 & 0 & RAR & [6], [6] & [$\sigma\_{\mathrm{soft}}$], [$\varphi\_{2}$] & 6.81 (1.02) & 25.34 (6.16) & 79.55 (14.41) & 100 \\
13 & 2 & 2 & RAR & [6, 6], [6, 6] & [$\sigma\_{\mathrm{sig}}$,$\varphi\_{2}$], [$\sigma\_{\mathrm{sig}}$,$\varphi\_{2}$] & 5.45 (1.31) & 27.55 (9.44) & 106.25 (57.1) & 100 \\
14 & 2 & 0 & Stability & [2],  & [$\varphi\_{2}$],  & 0.05 (0.0) & 0.51 (0.02) & 1.85 (0.04) & 100 \\
15 & 2 & 2 & Stability & [5],  & [$\varphi\_{2}$],  & 0.04 (0.0) & 2.66 (0.02) & 16.11 (0.04) & 100 \\
16 & 2 & 0 & Safety & [2],  & [$\varphi\_{2}$],  & 0.36 (0.32) & 0.62 (0.54) & 1.26 (0.81) & 100 \\
17 & 2 & 2 & Safety & [10, 10],  & [$\sigma\_{\mathrm{sig}}$,$\varphi\_{2}$],  & 0.17 (0.04) & 0.21 (0.1) & 0.28 (0.16) & 100 \\
\bottomrule
\end{tabular}
